<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/svg/logo.svg" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Gsap Practice</title>
    <meta name="title" content="Gsap Practice" />
    <meta name="description" content="gsap practice" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/Akash-535/gsap-practic.git" />
    <meta property="og:title" content="Gsap Practic" />
    <meta property="og:description" content="gsap practice" />
    <meta property="og:image" content="/meta-img.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://github.com/Akash-535/gsap-practic.git" />
    <meta property="twitter:title" content="Gsap Practice" />
    <meta property="twitter:description" content="gsap practice" />
    <meta property="twitter:image" content="/meta-img.png" />
</head>

<body>
    <section
        class="bg-black text-white text-5xl min-h-screen flex justify-center items-center text-center max-lg:text-4xl max-md:text-3xl">
        Scroll down
        for
        animation</section>
    <section class="min-h-screen relative bg-[#B5EFCB] overflow-hidden my-section">
        <img class="absolute top-0 left-0 w-full" src="./assets/images/webp/top-img.webp" alt="top img">
        <div class="absolute right-20 bottom-20 flex flex-col items-center gap-10 arrow-text max-md:hidden">
            <p class="rotate-90 text-white leading-[22px]">Su di noi</p>
            <img class="max-w-[43px]" src="./assets/images/svg/arrow.svg" alt="">
        </div>
        <!-- Top text -->
        <p
            class="text-white relative z-10 text-center pt-28 text-3xl font-normal leading-[50px] tracking-[-1px] max-xl:pt-12 max-lg:pt-8 max-lg:text-2xl max-sm:text-lg px-3 max-md:pt-7 heading-text">
            Ideata
            da <span
                class="text-[#29424D] leading-3 pt-1 pb-2 px-6 border border-white bg-[#7EE49C80] text-2xl rounded-[10px] max-md:text-lg max-md:py-1 max-md:px-4 max-sm:text-sm">noi</span>
            grazie
            all’esperienza
            acquisita nel
            <span
                class="text-[#29424D] leading-3 pt-1 pb-2 px-6 border border-white bg-[#7EE49C80] text-2xl rounded-[10px] max-md:text-lg max-md:py-1 max-md:px-4 max-sm:text-sm">tempo</span>
            .
        </p>
        <!-- Side arrow image -->
        <img class="max-w-[660px] absolute max-lg:hidden side-image min-[2500.98px]:top-[43%] max-2xl:max-w-xl max-xl:max-w-md max-xl:top-[22%]"
            src="./assets/images/webp/side-image.webp" alt="side image">
        <!-- Text div one -->
        <div class="absolute text-div -translate-y-1/2">
            <div
                class="max-w-[764px] min-h-[294px] max-xl:min-h-[220px] max-xl:max-w-[700px] mx-auto relative w-full flex items-start justify-center flex-col max-lg:min-h-0">
                <img class="absolute top-6 -left-10 max-lg:hidden" src="./assets/images/svg/corner-arrow.svg"
                    alt="corner image">
                <img class="absolute bottom-0 right-0 rotate-180 max-xl:right-20 max-lg:hidden"
                    src="./assets/images/svg/corner-arrow.svg" alt="corner image">
                <h2
                    class="text-[50px] leading-[60px] max-lg:leading-[30px] text-[#29424D] max-w-[698px] max-2xl:text-4xl max-xl:text-3xl max-lg:text-2xl pl-2 mx-auto max-lg:max-w-[470px]">
                    Siamo
                    un’azienda
                    digitale che si
                    concentra sulla
                    generazione
                    di opportunità di business.</h2>
            </div>
            <div class="flex items-center gap-5 max-lg:mt-3 max-md:gap-3">
                <img class="max-w-[51px]" src="./assets/images/webp/federico-img.webp" alt="federico">
                <p class="font-light"><span class="font-normal">Federico,</span> CF Tecnology Officer</p>
            </div>
        </div>

        <!-- Text div two -->
        <div class="absolute text-div-two -translate-y-1/2">
            <div
                class="max-w-[764px] min-h-[294px] max-xl:min-h-[220px] max-xl:max-w-[700px] mx-auto relative w-full flex items-start justify-center flex-col max-lg:min-h-0">
                <img class="absolute top-1 -left-10 max-lg:hidden" src="./assets/images/svg/corner-arrow.svg"
                    alt="corner image">
                <img class="absolute bottom-0 right-0 rotate-180 max-xl:right-20 max-lg:hidden"
                    src="./assets/images/svg/corner-arrow.svg" alt="corner image">
                <h2
                    class="text-[50px] leading-[60px] max-lg:leading-[30px] text-[#29424D] max-w-[698px] max-2xl:text-4xl max-xl:text-3xl max-lg:text-2xl pl-2 mx-auto max-xl:max-w-[520px] max-lg:max-w-[470px] max-md:max-w-[385px] max-sm:max-w-[350px]">
                    Obiettivi chiari e definiti perseguiti con un approccio personalizzato verso risultati concreti e
                    misurabili.</h2>
            </div>
            <div class="flex items-center gap-5 max-lg:mt-3 max-md:gap-3">
                <img class="max-w-[51px] " src="./assets/images/webp/matteo-img.webp" alt="federico">
                <p class="font-light"><span class="font-normal">Matteo,</span> Business Developmet Manager </p>
            </div>
        </div>

        <!-- Text div three -->
        <div class="absolute text-div-three -translate-y-1/2">
            <div
                class="max-w-[764px] min-h-[294px] max-xl:min-h-[220px] max-xl:max-w-[700px] mx-auto relative w-full max-lg:min-h-0 flex items-start justify-center flex-col">
                <img class="absolute top-1 -left-10 max-lg:hidden" src="./assets/images/svg/corner-arrow.svg"
                    alt="corner image">
                <img class="absolute bottom-0 right-0 rotate-180 max-xl:right-20 max-lg:hidden"
                    src="./assets/images/svg/corner-arrow.svg" alt="corner image">
                <h2
                    class="text-[50px] leading-[60px] max-lg:leading-[30px] text-[#29424D] max-w-[698px] max-2xl:text-4xl max-xl:text-3xl max-lg:text-2xl pl-2 mx-auto max-lg:max-w-[470px]">
                    Qualifichiamo i dati in tempo reale consentendo di incrementare il ROI delle azioni di lead
                    generation.</h2>
            </div>
            <div class="flex items-center gap-5 max-lg:mt-3 max-md:gap-3">
                <img class="max-w-[51px]" src="./assets/images/webp/federico-img.webp" alt="federico">
                <p class="font-light"><span class="font-normal">Federico,</span> CF Tecnology Officer</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>